http {
    include /etc/nginx/mime.types;

    upstream rails{
      server web:3000;
    }

    server {
        listen       80;

        proxy_buffers 64 16k;
        proxy_max_temp_file_size 1024m;

        access_log  /var/log/nginx/access.log;
        location ~^\/(javascripts|stylesheets|fonts|images|sounds)\/ {
        root /usr/src/assets;
        }
        location /cable {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://rails;
        }
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://rails;
        }
    }
}

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
