http {
    upstream rails{
      server web-prod:3000;
    }

    server {
        listen       80;

        root /usr/src/assets/dist;

        proxy_buffers 64 16k;
        proxy_max_temp_file_size 1024m;

	access_log  /var/log/nginx/access.log;
        location / {
            try_files $uri $uri/ @app;
        }
        location @app {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://rails;
        }
    }
}

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
