## kokoro.io

kokoro.io is the most kokoro-pyon-pyon-able chat service ever.


### How to run

1. Configure `.env`. Sample file is `.env.sample`.
2. `bundle install`
3. `bundle exec foreman start`
4. Access to `http://lvh.me:3000` with your web browser.

### Progress

1. [ ] Basic features
  - [X] Account management
    - [X] Sign up
    - [X] Sign out
    - [X] Delete account
    - [X] Edit profile
  - [X] Access Token management
    - [X] CRUD
    - [X] Primary token
  - [ ] Room management
    - [X] Create room
    - [ ] Delete room
    - [X] Edit room
    - [ ] Join to the room
    - [ ] Invite other user to the room
    - [ ] Kick other user
    - [ ] Authority management
    - [ ] Bot management
  - [ ] Bot management
    - [X] Create bot
    - [ ] Delete bot
    - [X] Edit bot
2. [ ] Implement API including realtime-messaging with Grape



## LICENSE

License is not determined yet for now.
At least, it's not the open source software.


