[![Build Status](https://travis-ci.org/supermomonga/kokoro-io.svg?branch=master)](https://travis-ci.org/supermomonga/kokoro-io)

## kokoro.io

kokoro.io is the most kokoro-pyon-pyon-able chat service ever.


### How to run in your local machine

1. Configure `.env`. Sample file is `.env.sample`.
2. `bundle install`
3. `bundle exec foreman start`
4. Access to `http://lvh.me:3000` with your web browser.

### How to run in Vagrant virtual machine

Ensure you installed `Vagrant`.

1. `vagrant up`
2. `bundle exec itamae ssh --vagrant -h kokoro -j ./itamae/nodes/node.json ./itamae/recipes/kokoro.rb`
3. （Minaでデプロイ）



### Progress

1. [ ] Basic features
  - [X] Account management
    - [X] Sign up
    - [X] Sign out
    - [ ] Delete account
    - [X] Edit profile
  - [X] Access Token management
    - [X] CRUD
    - [X] Primary token
  - [ ] Room management
    - [X] Create room
    - [ ] Delete room
    - [X] Edit room
    - [ ] Join to the room
    - [ ] Invite other user to the room
    - [ ] Kick other user
    - [ ] Authority management
    - [ ] Bot management
  - [ ] Bot management
    - [X] Create bot
    - [ ] Delete bot
    - [X] Edit bot
2. [ ] Implement API including realtime-messaging with Grape



## LICENSE

License is not determined yet for now.
At least, it's not an open source software.


