[![wercker status](https://app.wercker.com/status/7983d098360820d4bfb7df6f88161b04/s/master "wercker status")](https://app.wercker.com/project/byKey/7983d098360820d4bfb7df6f88161b04)

## kokoro.io

kokoro.io is the most kokoro-pyon-pyon-able chat service ever.

### How to run in your local machine with docker

1. `make serve`
1. `make migrate`
1. Access to `http://lvh.me:3000` with your web browser.

### Run command via spring

1. `make serve`
1. `docker-compose run spring [command]`

### Watch assets files and compile

1. `make serve`
1. `docker-compose run spring guard`

### How to run test

1. `make test`

### Progress

1. [ ] Basic features
  - [X] Account management
    - [X] Sign up
    - [X] Sign out
    - [ ] Delete account
    - [X] Edit profile
  - [X] Access Token management
    - [X] CRUD
    - [X] Primary token
  - [ ] Room management
    - [X] Create room
    - [ ] Delete room
    - [X] Edit room
    - [ ] Join to the room
    - [ ] Invite other user to the room
    - [ ] Kick other user
    - [ ] Authority management
    - [ ] Bot management
  - [ ] Bot management
    - [X] Create bot
    - [ ] Delete bot
    - [X] Edit bot
2. [ ] Implement API including realtime-messaging with Grape and Swagger
3. [X] Server provisioning
  - [X] Itamae recipe
4. [X] Deploy
  - [X] mina recipe


## LICENSE

License is not determined yet for now.
At least, it's not an open source software.


