## kokoro.io

kokoro.io core repository.


### How to run

1. Configure `.env`.
2. `bundle exec foreman start`
3. Access to `http://lvh.me:3000` with your web browser.

### Milestones

1. [ ] Basic features
  - [X] Account management
    - [X] Sign up
    - [X] Sign out
    - [X] Delete account
    - [X] Edit profile
  - [X] Access Token management
    - [X] CRUD
    - [X] Primary token
  - [ ] Room management
    - [X] Create room
    - [ ] Delete room
    - [X] Edit room
    - [ ] Join to the room
    - [ ] Invite other user to the room
    - [ ] Kick other user
    - [ ] Authority management
    - [ ] Bot management
  - [ ] Bot management
    - [X] Create bot
    - [ ] Delete bot
    - [X] Edit bot
2. [ ] Implement API including realtime-messaging with Grape
3. [ ] Implement web-based client on this app
4. [ ] Release closed alpha version
5. [ ] Benrify design theme of web-based client
6. [ ] Release closed beta version



## LICENSE

License is not determined yet.
For now, it's not the open source software.


